FiguresDrawing/MainWindow.xaml

<Window x:Class="FiguresDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiguresDrawing"
        mc:Ignorable="d"
        Title="Figure Drawing" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas
            x:Name="canvas"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="DarkGray"
            Margin="5, 5, 5, 0"/>
        <ComboBox
            x:Name="figuresBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            SelectedIndex="0"/>
        <Button
            x:Name="drawButton"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource standartButton}"
            Content="Draw figure"/>
        <Button
            x:Name="clearButton"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource standartButton}"
            Content="Clean Canvas"/>
    </Grid>
</Window>
